is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hero_tegen_monsters
build_property.ProjectDir = C:\Users\Thijmen\Documents\software_verdieping\hero-monsters\hero tegen monsters\hero tegen monsters\
